__S0 2008 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_dot 673 0 CODE 0
__size_of_dot 0 0 ABS 0
_dash 65F 0 CODE 0
_main 687 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_dash 673 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_dash 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CMCONbits 1F 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 673 0 CODE 0
__ptext2 65F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__end_of_dot 687 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 687 0 CODE 0
__initialization 7FE 0 CODE 0
__CFG_FOSC$INTOSCCLK 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit FFC FFF CODE FFC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 75 COMMON 70 1
maintext D0E FFB CODE D0E 0
text1 CE6 D0D CODE CE6 0
text2 CBE CE5 CODE CBE 0
%locals
dist/default/production\F628.X.production.obj
C:\Users\USER1~1\AppData\Local\Temp\sc8o.
129 7FE 0 CODE 0
132 7FE 0 CODE 0
138 7FE 0 CODE 0
140 7FE 0 CODE 0
141 7FF 0 CODE 0
newmain.c
51 687 0 CODE 0
53 687 0 CODE 0
55 68B 0 CODE 0
61 68E 0 CODE 0
62 68F 0 CODE 0
63 69C 0 CODE 0
64 69D 0 CODE 0
65 6AA 0 CODE 0
66 6AB 0 CODE 0
67 6B8 0 CODE 0
68 6B9 0 CODE 0
69 6C6 0 CODE 0
70 6C7 0 CODE 0
71 6D4 0 CODE 0
72 6D5 0 CODE 0
73 6E2 0 CODE 0
74 6E3 0 CODE 0
75 6F0 0 CODE 0
76 6F1 0 CODE 0
78 6FE 0 CODE 0
79 6FF 0 CODE 0
80 70C 0 CODE 0
81 70D 0 CODE 0
82 71A 0 CODE 0
83 71B 0 CODE 0
84 728 0 CODE 0
85 729 0 CODE 0
86 736 0 CODE 0
87 737 0 CODE 0
88 744 0 CODE 0
89 745 0 CODE 0
90 752 0 CODE 0
91 753 0 CODE 0
92 760 0 CODE 0
93 761 0 CODE 0
94 76E 0 CODE 0
95 76F 0 CODE 0
96 77C 0 CODE 0
97 77D 0 CODE 0
98 78A 0 CODE 0
99 78B 0 CODE 0
100 798 0 CODE 0
101 799 0 CODE 0
102 7A6 0 CODE 0
103 7A7 0 CODE 0
104 7B4 0 CODE 0
105 7B5 0 CODE 0
106 7C2 0 CODE 0
107 7C3 0 CODE 0
108 7D0 0 CODE 0
109 7D1 0 CODE 0
110 7DE 0 CODE 0
111 7DF 0 CODE 0
112 7EC 0 CODE 0
114 7ED 0 CODE 0
115 7F0 0 CODE 0
57 7FD 0 CODE 0
26 673 0 CODE 0
30 673 0 CODE 0
31 676 0 CODE 0
32 683 0 CODE 0
38 65F 0 CODE 0
42 65F 0 CODE 0
43 662 0 CODE 0
44 66F 0 CODE 0
