___awtoft@c 78 0 COMMON 1
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_main 5F1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
___fttol@f1 30 0 BANK0 1
___ftmul@f1 20 0 BANK0 1
___fttol@lval 39 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
___ftmul@f2 23 0 BANK0 1
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___ftpack 633 0 CODE 0
main@i 42 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___ftmul@cntr 2E 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 30 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___ftmul 20 0 BANK0 1
___int_sp 0 0 STACK 2
___awtoft 5D2 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 2B 0 BANK0 1
__end_of___ftpack 69F 0 CODE 0
?___ftpack 70 0 COMMON 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 633 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
___ftmul@sign 2F 0 BANK0 1
end_of_initialization 7FE 0 CODE 0
__size_of___awtoft 0 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
?___awtoft 78 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
___ftmul@exp 2A 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 69F 0 CODE 0
__ptext2 72D 0 CODE 0
__ptext3 5D2 0 CODE 0
__ptext4 633 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_WDTE$ON 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 69F 0 CODE 0
__Hcinit 800 0 CODE 0
___ftmul 72D 0 CODE 0
__Lcinit 7FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
___fttol@exp1 3D 0 BANK0 1
___awtoft@sign 7D 0 COMMON 1
___ftpack@arg 70 0 COMMON 1
__CFG_FOSC$EXTRCCLK 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
___fttol@sign1 38 0 BANK0 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
___ftpack@exp 73 0 COMMON 1
__end_of___ftmul 7FE 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of___awtoft 5F1 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5F1 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 72D 0 CODE 0
__initialization 7FE 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit FFC FFF CODE FFC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 43 BANK0 20 1
text2 E5A FFB CODE E5A 0
text1 D3E E59 CODE D3E 0
text4 C66 D3D CODE C66 0
maintext BE2 C65 CODE BE2 0
text3 BA4 BE1 CODE BA4 0
%locals
dist/default/production\F628.X.production.obj
C:\Users\USER1~1\AppData\Local\Temp\s7ko.
136 7FE 0 CODE 0
139 7FE 0 CODE 0
145 7FE 0 CODE 0
147 7FE 0 CODE 0
148 7FF 0 CODE 0
newmain.c
28 5F1 0 CODE 0
30 5F1 0 CODE 0
31 5F4 0 CODE 0
32 5F7 0 CODE 0
33 5FD 0 CODE 0
34 603 0 CODE 0
38 607 0 CODE 0
39 608 0 CODE 0
40 62F 0 CODE 0
35 632 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
44 69F 0 CODE 0
49 69F 0 CODE 0
50 6B0 0 CODE 0
51 6B9 0 CODE 0
52 6CB 0 CODE 0
53 6CC 0 CODE 0
54 6D2 0 CODE 0
55 6D9 0 CODE 0
56 6DB 0 CODE 0
57 6DD 0 CODE 0
58 6E2 0 CODE 0
60 6EB 0 CODE 0
61 6F4 0 CODE 0
63 6FB 0 CODE 0
64 6FF 0 CODE 0
66 708 0 CODE 0
67 711 0 CODE 0
68 713 0 CODE 0
65 713 0 CODE 0
70 716 0 CODE 0
71 719 0 CODE 0
72 724 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
62 72D 0 CODE 0
67 72D 0 CODE 0
68 73E 0 CODE 0
69 745 0 CODE 0
70 754 0 CODE 0
71 75B 0 CODE 0
72 760 0 CODE 0
73 772 0 CODE 0
74 784 0 CODE 0
75 788 0 CODE 0
77 789 0 CODE 0
78 78A 0 CODE 0
79 790 0 CODE 0
134 796 0 CODE 0
136 79A 0 CODE 0
137 79C 0 CODE 0
138 7AA 0 CODE 0
139 7B2 0 CODE 0
140 7BA 0 CODE 0
143 7BE 0 CODE 0
145 7C2 0 CODE 0
146 7C4 0 CODE 0
147 7D2 0 CODE 0
148 7DA 0 CODE 0
149 7E2 0 CODE 0
156 7E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
32 5D2 0 CODE 0
36 5D2 0 CODE 0
37 5D3 0 CODE 0
38 5D5 0 CODE 0
39 5DA 0 CODE 0
41 5DC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
62 633 0 CODE 0
64 633 0 CODE 0
65 63B 0 CODE 0
67 642 0 CODE 0
68 646 0 CODE 0
66 64E 0 CODE 0
71 653 0 CODE 0
72 657 0 CODE 0
73 661 0 CODE 0
74 669 0 CODE 0
70 669 0 CODE 0
76 66E 0 CODE 0
77 670 0 CODE 0
75 678 0 CODE 0
79 67E 0 CODE 0
80 680 0 CODE 0
81 686 0 CODE 0
82 688 0 CODE 0
83 69A 0 CODE 0
84 69D 0 CODE 0
86 69E 0 CODE 0
