%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\USER1~1\AppData\Local\Temp\s7ko.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\F628.X.production.obj
cinit CODE 0 7FE 7FE 2 2
text1 CODE 0 69F 69F 8E 2
text2 CODE 0 72D 72D D1 2
text3 CODE 0 5D2 5D2 1F 2
text4 CODE 0 633 633 6C 2
maintext CODE 0 5F1 5F1 42 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 24 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 44-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-5D1 2
ENTRY 1-5D1 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-5D1 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-217F 2
STRCODE 1-5D1 2
STRING 1-5D1 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\F628.X.production.obj
7FE cinit CODE >136:C:\Users\USER1~1\AppData\Local\Temp\s7ko.
7FE cinit CODE >139:C:\Users\USER1~1\AppData\Local\Temp\s7ko.
7FE cinit CODE >145:C:\Users\USER1~1\AppData\Local\Temp\s7ko.
7FE cinit CODE >147:C:\Users\USER1~1\AppData\Local\Temp\s7ko.
7FF cinit CODE >148:C:\Users\USER1~1\AppData\Local\Temp\s7ko.
633 text4 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
633 text4 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
63B text4 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
642 text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
646 text4 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
64E text4 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
653 text4 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
657 text4 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
661 text4 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
669 text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
669 text4 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
66E text4 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
670 text4 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
678 text4 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
67E text4 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
680 text4 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
686 text4 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
688 text4 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
69A text4 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
69D text4 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
69E text4 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
5D2 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
5D2 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
5D3 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
5D5 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
5DA text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
5DC text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
72D text2 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
72D text2 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
73E text2 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
745 text2 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
754 text2 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
75B text2 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
760 text2 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
772 text2 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
784 text2 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
788 text2 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
789 text2 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
78A text2 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
790 text2 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
796 text2 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
79A text2 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
79C text2 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
7AA text2 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
7B2 text2 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
7BA text2 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
7BE text2 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
7C2 text2 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
7C4 text2 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
7D2 text2 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
7DA text2 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
7E2 text2 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
7E6 text2 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
69F text1 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
69F text1 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
6B0 text1 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
6B9 text1 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
6CB text1 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
6CC text1 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
6D2 text1 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
6D9 text1 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
6DB text1 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
6DD text1 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
6E2 text1 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
6EB text1 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
6F4 text1 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
6FB text1 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
6FF text1 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
708 text1 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
711 text1 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
713 text1 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
713 text1 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
716 text1 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
719 text1 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
724 text1 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
5F1 maintext CODE >28:C:\Users\User 1\MPLABXProjects\F628.X\newmain.c
5F1 maintext CODE >30:C:\Users\User 1\MPLABXProjects\F628.X\newmain.c
5F4 maintext CODE >31:C:\Users\User 1\MPLABXProjects\F628.X\newmain.c
5F7 maintext CODE >32:C:\Users\User 1\MPLABXProjects\F628.X\newmain.c
5FD maintext CODE >33:C:\Users\User 1\MPLABXProjects\F628.X\newmain.c
603 maintext CODE >34:C:\Users\User 1\MPLABXProjects\F628.X\newmain.c
607 maintext CODE >38:C:\Users\User 1\MPLABXProjects\F628.X\newmain.c
608 maintext CODE >39:C:\Users\User 1\MPLABXProjects\F628.X\newmain.c
62F maintext CODE >40:C:\Users\User 1\MPLABXProjects\F628.X\newmain.c
632 maintext CODE >35:C:\Users\User 1\MPLABXProjects\F628.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\F628.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\F628.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\F628.X.production.obj
main@i 42 0 BANK0 1 cstackBANK0 dist/default/production\F628.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\USER1~1\AppData\Local\Temp\s7ko.obj
_main BE2 0 CODE 0 maintext dist/default/production\F628.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\F628.X.production.obj
start 0 0 CODE 0 init C:\Users\USER1~1\AppData\Local\Temp\s7ko.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\F628.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\F628.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\F628.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\USER1~1\AppData\Local\Temp\s7ko.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\USER1~1\AppData\Local\Temp\s7ko.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\USER1~1\AppData\Local\Temp\s7ko.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\USER1~1\AppData\Local\Temp\s7ko.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\USER1~1\AppData\Local\Temp\s7ko.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\USER1~1\AppData\Local\Temp\s7ko.obj
wtemp0 7E 0 ABS 0 - dist/default/production\F628.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\F628.X.production.obj
___ftmul@f2 23 0 BANK0 1 cstackBANK0 dist/default/production\F628.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\F628.X.production.obj
___fttol@f1 30 0 BANK0 1 cstackBANK0 dist/default/production\F628.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of___ftpack 0 0 ABS 0 - dist/default/production\F628.X.production.obj
__end_of___ftmul FFC 0 CODE 0 text2 dist/default/production\F628.X.production.obj
__end_of___fttol E5A 0 CODE 0 text1 dist/default/production\F628.X.production.obj
start_initialization FFC 0 CODE 0 cinit dist/default/production\F628.X.production.obj
___awtoft BA4 0 CODE 0 text3 dist/default/production\F628.X.production.obj
__end_of___awtoft BE2 0 CODE 0 text3 dist/default/production\F628.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\F628.X.production.obj
___fttol@exp1 3D 0 BANK0 1 cstackBANK0 dist/default/production\F628.X.production.obj
___fttol@lval 39 0 BANK0 1 cstackBANK0 dist/default/production\F628.X.production.obj
___ftpack C66 0 CODE 0 text4 dist/default/production\F628.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\F628.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\F628.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\USER1~1\AppData\Local\Temp\s7ko.obj
__end_of___ftpack D3E 0 CODE 0 text4 dist/default/production\F628.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\F628.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
___awtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\F628.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\F628.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\USER1~1\AppData\Local\Temp\s7ko.obj
?___awtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\F628.X.production.obj
___ftmul E5A 0 CODE 0 text2 dist/default/production\F628.X.production.obj
___fttol D3E 0 CODE 0 text1 dist/default/production\F628.X.production.obj
__pmaintext BE2 0 CODE 0 maintext dist/default/production\F628.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\F628.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\F628.X.production.obj
__CFG_FOSC$EXTRCCLK 0 0 ABS 0 - dist/default/production\F628.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\USER1~1\AppData\Local\Temp\s7ko.obj
stacklo 0 0 ABS 0 - C:\Users\USER1~1\AppData\Local\Temp\s7ko.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 2E 0 BANK0 1 cstackBANK0 dist/default/production\F628.X.production.obj
___ftmul@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\F628.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\F628.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\F628.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___ftmul 20 0 BANK0 1 cstackBANK0 dist/default/production\F628.X.production.obj
?___fttol 30 0 BANK0 1 cstackBANK0 dist/default/production\F628.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D3E 0 CODE 0 text1 dist/default/production\F628.X.production.obj
__ptext2 E5A 0 CODE 0 text2 dist/default/production\F628.X.production.obj
__ptext3 BA4 0 CODE 0 text3 dist/default/production\F628.X.production.obj
__ptext4 C66 0 CODE 0 text4 dist/default/production\F628.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\F628.X.production.obj
___ftmul@exp 2A 0 BANK0 1 cstackBANK0 dist/default/production\F628.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\F628.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\F628.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\F628.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_main C66 0 CODE 0 maintext dist/default/production\F628.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\F628.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\F628.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\F628.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\F628.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\F628.X.production.obj
___fttol@sign1 38 0 BANK0 1 cstackBANK0 dist/default/production\F628.X.production.obj
__initialization FFC 0 CODE 0 cinit dist/default/production\F628.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\F628.X.production.obj
___ftmul@f3_as_product 2B 0 BANK0 1 cstackBANK0 dist/default/production\F628.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
text1 0 69F D3E 8E 2
text2 0 72D E5A D1 2
text3 0 5D2 BA4 1F 2
text4 0 633 C66 6C 2
maintext 0 5F1 BE2 42 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 24 1
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
