[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"26 C:\Users\User 1\MPLABXProjects\F628.X\newmain.c
[v _dot dot `(v  1 e 1 0 ]
"38
[v _dash dash `(v  1 e 1 0 ]
"51
[v _main main `(v  1 e 1 0 ]
[s S19 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"243 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f628a.h
[u S28 . 1 `S19 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES28  1 e 1 @6 ]
[s S46 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
"785
[s S53 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S57 . 1 `S46 1 . 1 0 `S53 1 . 1 0 ]
[v _CMCONbits CMCONbits `VES57  1 e 1 @31 ]
[s S72 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"984
[u S81 . 1 `S72 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES81  1 e 1 @134 ]
"51 C:\Users\User 1\MPLABXProjects\F628.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"120
} 0
"26
[v _dot dot `(v  1 e 1 0 ]
{
"35
} 0
"38
[v _dash dash `(v  1 e 1 0 ]
{
"46
} 0
