__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_dot 6E3 0 CODE 0
__size_of_dot 0 0 ABS 0
_dash 6CF 0 CODE 0
_main 6F7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_dash 6E3 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_dash 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CMCONbits 1F 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6E3 0 CODE 0
__ptext2 6CF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__end_of_dot 6F7 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6F7 0 CODE 0
__initialization 7FE 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit FFC FFF CODE FFC 0
cstackCOMMON 70 75 COMMON 70 1
maintext DEE FFB CODE DEE 0
text1 DC6 DED CODE DC6 0
text2 D9E DC5 CODE D9E 0
%locals
dist/default/production\F628.X.production.o
C:\Users\USER1~1\AppData\Local\Temp\xcAs5g4.s
264 7FE 0 CODE 0
267 7FE 0 CODE 0
273 7FE 0 CODE 0
275 7FE 0 CODE 0
276 7FF 0 CODE 0
newmain.c
51 6F7 0 CODE 0
53 6F7 0 CODE 0
55 6FB 0 CODE 0
61 6FE 0 CODE 0
62 6FF 0 CODE 0
63 70C 0 CODE 0
64 70D 0 CODE 0
65 71A 0 CODE 0
66 71B 0 CODE 0
67 728 0 CODE 0
68 729 0 CODE 0
69 736 0 CODE 0
70 737 0 CODE 0
71 744 0 CODE 0
72 745 0 CODE 0
73 752 0 CODE 0
74 753 0 CODE 0
75 760 0 CODE 0
76 761 0 CODE 0
77 76E 0 CODE 0
78 76F 0 CODE 0
79 77C 0 CODE 0
80 77D 0 CODE 0
81 78A 0 CODE 0
82 78B 0 CODE 0
83 798 0 CODE 0
84 799 0 CODE 0
85 7A6 0 CODE 0
86 7A7 0 CODE 0
87 7B4 0 CODE 0
88 7B5 0 CODE 0
89 7C2 0 CODE 0
90 7C3 0 CODE 0
91 7D0 0 CODE 0
92 7D1 0 CODE 0
93 7DE 0 CODE 0
94 7DF 0 CODE 0
95 7EC 0 CODE 0
97 7ED 0 CODE 0
98 7F0 0 CODE 0
26 6E3 0 CODE 0
30 6E3 0 CODE 0
31 6E6 0 CODE 0
32 6F3 0 CODE 0
35 6F6 0 CODE 0
38 6CF 0 CODE 0
42 6CF 0 CODE 0
43 6D2 0 CODE 0
44 6DF 0 CODE 0
46 6E2 0 CODE 0
