[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"28 C:\Users\User 1\MPLABXProjects\F628.X\newmain.c
[v _dot dot `(v  1 e 1 0 ]
"37
[v _dash dash `(v  1 e 1 0 ]
"48
[v _main main `(v  1 e 1 0 ]
"164 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f628a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S19 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"181
[u S28 . 1 `S19 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES28  1 e 1 @5 ]
"226
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"905
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"967
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"48 C:\Users\User 1\MPLABXProjects\F628.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"54
[v main@i i `i  1 a 2 4 ]
"65
} 0
"28
[v _dot dot `(v  1 e 1 0 ]
{
"34
} 0
"37
[v _dash dash `(v  1 e 1 0 ]
{
"43
} 0
